<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapp{
            height: 100vh;
            width: 100vw;
            background: #00A9FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrapp h2{
            font-size: 32px;
        }

        .wrapp input{
            width: 20%;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
            outline: 0;
            border: 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding-left: 20px;
        }

        .wrapp button{
            width: 10%;
            height: 50px;
            border-radius: 22px;
            outline: 0;
            border: 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            font-size: 24px;
            cursor: pointer;
            
        }

        .wrapp button:hover{
            background: rgb(244, 40, 40);
            color: #fff;
        }
    </style>
    
    <div class="wrapp">
        <h2>Welcome Back !</h2>
        <span>Enter The Admin Crediantial to Proceed</span>
        <input type="password" id="pass">
        <button id="lobtn">Login</button>
    </div>



   <script src="./custom.js"></script>
</body>
</html>